[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]天是灰白色-LBI 利比(时柏尘)
[00:01.51]词Lyricist：烟十八
[00:03.03]曲Composer：查航
[00:04.54]编曲Arranger：Polaris 张旭宸/姜龙吟
[00:06.06]吉他Guitar：张小越
[00:07.57]和声Backing Vocalist：LBI 利比
[00:09.09]混音师Mixing Engineer：LBI 利比
[00:10.60]母带工程师Mastering Engineer：LBI 利比
[00:12.12]制作人Music Producer：LBI 利比
[00:13.63]封面设计Cover Design：灭害灵
[00:15.15]策划Promotion Planning：猫猫
[00:16.66]监制Executive Producer：曲肖冰
[00:18.18]OP：冰曲文化
[00:19.69]【未经著作权人许可不得翻唱翻录或使用】
[00:21.21]我要怎么去形容
[00:22.92]爱过的人自然会懂
[00:27.75]当故事有始无终
[00:29.43]情绪的代名词是痛
[00:34.20]不该继续问星空
[00:35.85]是否记得海誓山盟
[00:40.71]你离开我的余生
[00:42.42]连同记忆都不完整
[00:45.96]天是灰白色 风是凌乱的
[00:52.41]吹散的不止 不止是你和我
[00:58.89]光在雨滴到来前就坠落
[01:04.23]如此懦弱 像你放手的选择
[01:11.82]心是破碎的 回忆倒叙着
[01:18.33]时光说忘记 忘记你曾来过
[01:24.90]爱像阳光下易碎的泡沫
[01:30.12]那些承诺 难道你也都忘了
[01:55.29]我要怎么去形容
[01:57.00]爱过的人自然会懂
[02:01.80]当故事有始无终
[02:03.48]情绪的代名词是痛
[02:08.25]不该继续问星空
[02:09.93]是否记得海誓山盟
[02:14.73]你离开我的余生
[02:16.47]连同记忆都不完整
[02:20.04]天是灰白色 风是凌乱的
[02:26.49]吹散的不止 不止是你和我
[02:33.00]光在雨滴到来前就坠落
[02:38.25]如此懦弱 像你放手的选择
[02:45.87]心是破碎的 回忆倒叙着
[02:52.38]时光说忘记 忘记你曾来过
[02:58.92]爱像阳光下易碎的泡沫
[03:04.20]那些承诺 也许你也都忘了